{
  "domain": "itsquitutes.com ",
  "currency_symbol": "R$",
  "primary_color": "#e16978",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/itsquitutes",
  "logo": "/img/uploads/unnamed.png",
  "name": "It'sQuitutes",
  "short_name": "It'sQuitutes",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/whatsapp_image_2021_02_19_at_2.07.23_pm-removebg-preview.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#7bf2da",
  "icon": "/img/uploads/whatsapp_image_2021_02_19_at_2.07.23_pm-removebg-preview.png",
  "store_id": 45114,
  "description": "Produtos testados e que dão certo!\nEsperamos fazer a diferença no seu dia a dia \n",
  "large_icon": "/img/uploads/whatsapp_image_2021_02_19_at_2.07.23_pm-removebg-preview.png"
}